# fineCns_mobile_server

./: README.md  build.gradle  settings.gradle
src/main/java/com/ins/: FineCnsApplication.java  PrimaryDatasource.java
src/main/java/com/ins/common/Config/: Interceptor.java
src/main/java/com/ins/common/dto/: CommonCd.java  Files.java  Message.java  Page.java
src/main/java/com/ins/home/: HomeController.java
src/main/java/com/ins/mapper/user/: UserMapper.java
src/main/java/com/ins/mapper/workPlan/: WorkPlanMapper.java
src/main/java/com/ins/user/: UserRestController.java  UserService.java
src/main/java/com/ins/user/dto/: MENU_CD.java  User.java
src/main/java/com/ins/workPlan/: WorkPlanRestController.java  WorkPlanService.java
src/main/java/com/ins/workPlan/dto/: CLAIM_LIST_GET.java  COMMON_LIST.java  INS_BEFORE_IMG.java  INS_EXPENSE_GET.java  INS_IMAGE_GET.java  INS_PLAN_ADD.java  INS_PLAN_NAME.java  INS_PLAN_STATUS.java  INS_PLAN_STATUS_SUB.java  INS_PLAN_TEAM_GET.java  INS_PLAN_TPM_GET.java  INS_TEA_GET.java  MB_QMS_OUT_ORD_GET.java  OUTS_LIST_GET.java  OUTS_LIST_GET2.java  OUTS_LIST_GET3.java  PLACE_DAY_GET.java  PLAN_QTY_GET.java  QMS_OUT_IMG_GET.java  QMS_OUT_LIST_GET.java  QMS_R1_ADD.java  QMS_R1_CHECK_ADD.java  QMS_R1_CHECK_GET.java  QMS_R1_CHECK_ONE_GET.java  QMS_R1_IMG_GET.java  QMS_R2_CHECK_ADD.java  QMS_R2_CHECK_GET.java  QMS_R2_CHECK_ONE_GET.java  QMS_R2_LIST_ADD.java  QMS_R2_LIST_GET.java  QMS_R3_ADD.java  QMS_R3_CHECK_ADD.java  QMS_R3_CHECK_GET.java  QMS_R3_CHECK_ONE_GET.java  QMS_R3_GRP_LIST_GET.java  QMS_R4_ADD.java  QMS_R4_CHECK_ADD.java  QMS_R4_CHECK_GET.java  QMS_R4_GET.java  QMS_ROUTE_GET.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/query/user/login/: login_mapper.xml
src/main/resources/query/workPlan/: workPlan_mapper.xml
src/main/resources/static/: index.html
src/test/java/com/ins/dayou_qms/demo/: DayouTpmApplicationTests.java
