# GLOBAL SETTING
server.port=8282


spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
spring.freemarker.check-template-location=false
spring.devtools.restart.enabled=false

# FILE SETTING
spring.servlet.multipart.maxFileSize=100000MB
spring.servlet.multipart.maxRequestSize=100000MB

spring.primary.datasource.jdbc-url=jdbc:sqlserver://211.110.44.100:19813;databaseName = finemes_db
spring.primary.datasource.username=finemesuser
spring.primary.datasource.password=finemespwd12#
spring.primary.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.primary.datasource.validation-query=SELECT 1 FROM DUAL
spring.primary.datasource.default-isolation-level=DEFAULT


resources.location=/D:/UploadFile/sound/
resources.uri_path=/uploadFile